<?xml version='1.0'?>
<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <include>
      <uri>model://sideblock_path</uri>
      <pose>0 4 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://sideblock_maze</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
   
    <!-- <model name='path'> -->
    <!--   <pose>0 0 0 0 -0 0</pose> -->
    <!--   <link name='Line_11'> -->
    <!--     <collision name='Line_11_Collision'> -->
    <!--       <geometry> -->
    <!--         <plane> -->
    <!--           <normal>0 0 1</normal> -->
    <!--           <size>0.05 2.5</size> -->
    <!--         </plane> -->
    <!--       </geometry> -->
    <!--       <pose>0 0 0.0015 0 -0 0</pose> -->
    <!--       <surface> -->
    <!--         <friction> -->
    <!--           <ode> -->
    <!--            <mu>100</mu> -->
    <!--             <mu2>50</mu2> -->
    <!--           </ode> -->
    <!--         </friction> -->
    <!--       </surface> -->
    <!--     </collision> -->
    <!--     <visual name='Line_11_Visual'> -->
    <!--       <pose>0 0 0.0015 0 -0 0</pose> -->
    <!--       <geometry> -->
    <!--         <box> -->
    <!--           <size>2.5 0.3 0.001</size> -->
    <!--         </box> -->
    <!--       </geometry> -->
    <!--       <material> -->
    <!--         <script> -->
    <!--           <uri>file://media/materials/scripts/gazebo.material</uri> -->
    <!--           <name>Gazebo/Yellow</name> -->
    <!--         </script> -->
    <!--       </material> -->
    <!--       <meta> -->
    <!--         <layer>0</layer> -->
    <!--       </meta> -->
    <!--     </visual> -->
    <!--     <pose>-3.96386 -8.42451 0 0 -0 -1.5708</pose> -->
    <!--     <self_collide>0</self_collide> -->
    <!--     <enable_wind>0</enable_wind> -->
    <!--     <kinematic>0</kinematic> -->
    <!--   </link> -->
    <!--   <link name='Line_13'> -->
    <!--     <collision name='Line_13_Collision'> -->
    <!--       <geometry> -->
    <!--         <plane> -->
    <!--           <normal>0 0 1</normal> -->
    <!--           <size>0.30 1.40411</size> -->
    <!--         </plane> -->
    <!--       </geometry> -->
    <!--       <pose>0 0 0.0005 0 -0 0</pose> -->
    <!--       <surface> -->
    <!--         <friction> -->
    <!--           <ode> -->
    <!--            <mu>100</mu> -->
    <!--             <mu2>50</mu2> -->
    <!--           </ode> -->
    <!--         </friction> -->
    <!--       </surface> -->
    <!--     </collision> -->
    <!--     <visual name='Line_13_Visual'> -->
    <!--       <pose>0 0 0.0005 0 -0 0</pose> -->
    <!--       <geometry> -->
    <!--         <box> -->
    <!--           <size>1.40411 0.30 0.001</size> -->
    <!--         </box> -->
    <!--       </geometry> -->
    <!--       <material> -->
    <!--         <script> -->
    <!--           <uri>file://media/materials/scripts/gazebo.material</uri> -->
    <!--           <name>Gazebo/Yellow</name> -->
    <!--         </script> -->
    <!--       </material> -->
    <!--       <meta> -->
    <!--         <layer>0</layer> -->
    <!--       </meta> -->
    <!--     </visual> -->
    <!--     <pose>-3.48386 -0.722009 0 0 -0 0.782787</pose> -->
    <!--     <self_collide>0</self_collide> -->
    <!--     <enable_wind>0</enable_wind> -->
    <!--     <kinematic>0</kinematic> -->
    <!--   </link> -->
    <!--   <link name='Line_14'> -->
    <!--     <collision name='Line_14_Collision'> -->
    <!--       <geometry> -->
    <!--         <plane> -->
    <!--           <normal>0 0 1</normal> -->
    <!--           <size>0.05 0.65</size> -->
    <!--         </plane> -->
    <!--       </geometry> -->
    <!--       <pose>0 0 0.0005 0 -0 0</pose> -->
    <!--       <surface> -->
    <!--         <friction> -->
    <!--           <ode> -->
    <!--            <mu>100</mu> -->
    <!--             <mu2>50</mu2> -->
    <!--           </ode> -->
    <!--         </friction> -->
    <!--       </surface> -->
    <!--     </collision> -->
    <!--     <visual name='Line_14_Visual'> -->
    <!--       <pose>0 0 0.0005 0 -0 0</pose> -->
    <!--       <geometry> -->
    <!--         <box> -->
    <!--           <size>0.65 0.05 0.001</size> -->
    <!--         </box> -->
    <!--       </geometry> -->
    <!--       <material> -->
    <!--         <script> -->
    <!--           <uri>file://media/materials/scripts/gazebo.material</uri> -->
    <!--           <name>Gazebo/Yellow</name> -->
    <!--         </script> -->
    <!--       </material> -->
    <!--       <meta> -->
    <!--         <layer>0</layer> -->
    <!--       </meta> -->
    <!--     </visual> -->
    <!--     <pose>-2.70386 -0.244509 0 0 -0 0</pose> -->
    <!--     <self_collide>0</self_collide> -->
    <!--     <enable_wind>0</enable_wind> -->
    <!--     <kinematic>0</kinematic> -->
    <!--   </link> -->
    <!--   <link name='Line_20'> -->
    <!--     <collision name='Line_20_Collision'> -->
    <!--       <geometry> -->
    <!--         <plane> -->
    <!--           <normal>0 0 1</normal> -->
    <!--           <size>0.05 0.645529</size> -->
    <!--         </plane> -->
    <!--       </geometry> -->
    <!--       <pose>0 0 0.0005 0 -0 0</pose> -->
    <!--       <surface> -->
    <!--         <friction> -->
    <!--           <ode> -->
    <!--            <mu>100</mu> -->
    <!--             <mu2>50</mu2> -->
    <!--           </ode> -->
    <!--         </friction> -->
    <!--       </surface> -->
    <!--     </collision> -->
    <!--     <visual name='Line_20_Visual'> -->
    <!--       <pose>0 0 0.0005 0 -0 0</pose> -->
    <!--       <geometry> -->
    <!--         <box> -->
    <!--           <size>0.645529 0.05 0.001</size> -->
    <!--         </box> -->
    <!--       </geometry> -->
    <!--       <material> -->
    <!--         <script> -->
    <!--           <uri>file://media/materials/scripts/gazebo.material</uri> -->
    <!--           <name>Gazebo/Yellow</name> -->
    <!--         </script> -->
    <!--       </material> -->
    <!--       <meta> -->
    <!--         <layer>0</layer> -->
    <!--       </meta> -->
    <!--     </visual> -->
    <!--     <pose>-2.14686 -0.394509 0 0 -0 -0.528316</pose> -->
    <!--     <self_collide>0</self_collide> -->
    <!--     <enable_wind>0</enable_wind> -->
    <!--     <kinematic>0</kinematic> -->
    <!--   </link> -->
    <!--   <link name='Line_21'> -->
    <!--     <collision name='Line_21_Collision'> -->
    <!--       <geometry> -->
    <!--         <plane> -->
    <!--           <normal>0 0 1</normal> -->
    <!--           <size>0.05 0.650446</size> -->
    <!--         </plane> -->
    <!--       </geometry> -->
    <!--       <pose>0 0 0.0005 0 -0 0</pose> -->
    <!--       <surface> -->
    <!--         <friction> -->
    <!--           <ode> -->
    <!--            <mu>100</mu> -->
    <!--             <mu2>50</mu2> -->
    <!--           </ode> -->
    <!--         </friction> -->
    <!--       </surface> -->
    <!--     </collision> -->
    <!--     <visual name='Line_21_Visual'> -->
    <!--       <pose>0 0 0.0005 0 -0 0</pose> -->
    <!--       <geometry> -->
    <!--         <box> -->
    <!--           <size>0.650446 0.05 0.001</size> -->
    <!--         </box> -->
    <!--       </geometry> -->
    <!--       <material> -->
    <!--         <script> -->
    <!--           <uri>file://media/materials/scripts/gazebo.material</uri> -->
    <!--           <name>Gazebo/Yellow</name> -->
    <!--         </script> -->
    <!--       </material> -->
    <!--       <meta> -->
    <!--         <layer>0</layer> -->
    <!--       </meta> -->
    <!--     </visual> -->
    <!--     <pose>-1.81186 -0.834509 0 0 -0 -1.30805</pose> -->
    <!--     <self_collide>0</self_collide> -->
    <!--     <enable_wind>0</enable_wind> -->
    <!--     <kinematic>0</kinematic> -->
    <!--   </link> -->
    <!--   <link name='Line_22'> -->
    <!--     <collision name='Line_22_Collision'> -->
    <!--       <geometry> -->
    <!--         <plane> -->
    <!--           <normal>0 0 1</normal> -->
    <!--           <size>0.05 0.649508</size> -->
    <!--         </plane> -->
    <!--       </geometry> -->
    <!--       <pose>0 0 0.0005 0 -0 0</pose> -->
    <!--       <surface> -->
    <!--         <friction> -->
    <!--           <ode> -->
    <!--            <mu>100</mu> -->
    <!--             <mu2>50</mu2> -->
    <!--           </ode> -->
    <!--         </friction> -->
    <!--       </surface> -->
    <!--     </collision> -->
    <!--     <visual name='Line_22_Visual'> -->
    <!--       <pose>0 0 0.0005 0 -0 0</pose> -->
    <!--       <geometry> -->
    <!--         <box> -->
    <!--           <size>0.649508 0.05 0.001</size> -->
    <!--         </box> -->
    <!--       </geometry> -->
    <!--       <material> -->
    <!--         <script> -->
    <!--           <uri>file://media/materials/scripts/gazebo.material</uri> -->
    <!--           <name>Gazebo/Yellow</name> -->
    <!--         </script> -->
    <!--       </material> -->
    <!--       <meta> -->
    <!--         <layer>0</layer> -->
    <!--       </meta> -->
    <!--     </visual> -->
    <!--     <pose>-1.44436 -1.20201 0 0 -0 -0.26157</pose> -->
    <!--     <self_collide>0</self_collide> -->
    <!--     <enable_wind>0</enable_wind> -->
    <!--     <kinematic>0</kinematic> -->
    <!--   </link> -->
    <!--   <link name='Line_23'> -->
    <!--     <collision name='Line_23_Collision'> -->
    <!--       <geometry> -->
    <!--         <plane> -->
    <!--           <normal>0 0 1</normal> -->
    <!--           <size>0.05 4.65006</size> -->
    <!--         </plane> -->
    <!--       </geometry> -->
    <!--       <pose>0 0 0.0005 0 -0 0</pose> -->
    <!--       <surface> -->
    <!--         <friction> -->
    <!--           <ode> -->
    <!--            <mu>100</mu> -->
    <!--             <mu2>50</mu2> -->
    <!--           </ode> -->
    <!--         </friction> -->
    <!--       </surface> -->
    <!--     </collision> -->
    <!--     <visual name='Line_23_Visual'> -->
    <!--       <pose>0 0 0.0005 0 -0 0</pose> -->
    <!--       <geometry> -->
    <!--         <box> -->
    <!--           <size>4.65006 0.05 0.001</size> -->
    <!--         </box> -->
    <!--       </geometry> -->
    <!--       <material> -->
    <!--         <script> -->
    <!--           <uri>file://media/materials/scripts/gazebo.material</uri> -->
    <!--           <name>Gazebo/Yellow</name> -->
    <!--         </script> -->
    <!--       </material> -->
    <!--       <meta> -->
    <!--         <layer>0</layer> -->
    <!--       </meta> -->
    <!--     </visual> -->
    <!--     <pose>1.14514 -1.27951 0 0 -0 0</pose> -->
    <!--     <self_collide>0</self_collide> -->
    <!--     <enable_wind>0</enable_wind> -->
    <!--     <kinematic>0</kinematic> -->
    <!--   </link> -->
    <!--   <link name='Line_24'> -->
    <!--     <collision name='Line_24_Collision'> -->
    <!--       <geometry> -->
    <!--         <plane> -->
    <!--           <normal>0 0 1</normal> -->
    <!--           <size>0.05 0.649922</size> -->
    <!--         </plane> -->
    <!--       </geometry> -->
    <!--       <pose>0 0 0.0005 0 -0 0</pose> -->
    <!--       <surface> -->
    <!--         <friction> -->
    <!--           <ode> -->
    <!--            <mu>100</mu> -->
    <!--             <mu2>50</mu2> -->
    <!--           </ode> -->
    <!--         </friction> -->
    <!--       </surface> -->
    <!--     </collision> -->
    <!--     <visual name='Line_24_Visual'> -->
    <!--       <pose>0 0 0.0005 0 -0 0</pose> -->
    <!--       <geometry> -->
    <!--         <box> -->
    <!--           <size>0.649922 0.05 0.001</size> -->
    <!--         </box> -->
    <!--       </geometry> -->
    <!--       <material> -->
    <!--         <script> -->
    <!--           <uri>file://media/materials/scripts/gazebo.material</uri> -->
    <!--           <name>Gazebo/Yellow</name> -->
    <!--         </script> -->
    <!--       </material> -->
    <!--       <meta> -->
    <!--         <layer>0</layer> -->
    <!--       </meta> -->
    <!--     </visual> -->
    <!--     <pose>3.70514 -1.12951 0 0 -0 0.523278</pose> -->
    <!--     <self_collide>0</self_collide> -->
    <!--     <enable_wind>0</enable_wind> -->
    <!--     <kinematic>0</kinematic> -->
    <!--   </link> -->
    <!--   <link name='Line_25'> -->
    <!--     <collision name='Line_25_Collision'> -->
    <!--       <geometry> -->
    <!--         <plane> -->
    <!--           <normal>0 0 1</normal> -->
    <!--           <size>0.05 0.399747</size> -->
    <!--         </plane> -->
    <!--       </geometry> -->
    <!--       <pose>0 0 0.0005 0 -0 0</pose> -->
    <!--       <surface> -->
    <!--         <friction> -->
    <!--           <ode> -->
    <!--            <mu>100</mu> -->
    <!--             <mu2>50</mu2> -->
    <!--           </ode> -->
    <!--         </friction> -->
    <!--       </surface> -->
    <!--     </collision> -->
    <!--     <visual name='Line_25_Visual'> -->
    <!--       <pose>0 0 0.0005 0 -0 0</pose> -->
    <!--       <geometry> -->
    <!--         <box> -->
    <!--           <size>0.399747 0.05 0.001</size> -->
    <!--         </box> -->
    <!--       </geometry> -->
    <!--       <material> -->
    <!--         <script> -->
    <!--           <uri>file://media/materials/scripts/gazebo.material</uri> -->
    <!--           <name>Gazebo/Yellow</name> -->
    <!--         </script> -->
    <!--       </material> -->
    <!--       <meta> -->
    <!--         <layer>0</layer> -->
    <!--       </meta> -->
    <!--     </visual> -->
    <!--     <pose>3.96514 -0.804509 0 0 -0 1.5708</pose> -->
    <!--     <self_collide>0</self_collide> -->
    <!--     <enable_wind>0</enable_wind> -->
    <!--     <kinematic>0</kinematic> -->
    <!--   </link> -->
    <!--   <link name='Line_26'> -->
    <!--     <collision name='Line_26_Collision'> -->
    <!--       <geometry> -->
    <!--         <plane> -->
    <!--           <normal>0 0 1</normal> -->
    <!--           <size>0.05 0.899747</size> -->
    <!--         </plane> -->
    <!--       </geometry> -->
    <!--       <pose>0 0 0.0005 0 -0 0</pose> -->
    <!--       <surface> -->
    <!--         <friction> -->
    <!--           <ode> -->
    <!--            <mu>100</mu> -->
    <!--             <mu2>50</mu2> -->
    <!--           </ode> -->
    <!--         </friction> -->
    <!--       </surface> -->
    <!--     </collision> -->
    <!--     <visual name='Line_26_Visual'> -->
    <!--       <pose>0 0 0.0005 0 -0 0</pose> -->
    <!--       <geometry> -->
    <!--         <box> -->
    <!--           <size>0.899747 0.05 0.001</size> -->
    <!--         </box> -->
    <!--       </geometry> -->
    <!--       <material> -->
    <!--         <script> -->
    <!--           <uri>file://media/materials/scripts/gazebo.material</uri> -->
    <!--           <name>Gazebo/Yellow</name> -->
    <!--         </script> -->
    <!--       </material> -->
    <!--       <meta> -->
    <!--         <layer>0</layer> -->
    <!--       </meta> -->
    <!--     </visual> -->
    <!--     <pose>3.96514 -0.204509 0 0 -0 1.5708</pose> -->
    <!--     <self_collide>0</self_collide> -->
    <!--     <enable_wind>0</enable_wind> -->
    <!--     <kinematic>0</kinematic> -->
    <!--   </link> -->
    <!--   <link name='Line_27'> -->
    <!--     <collision name='Line_27_Collision'> -->
    <!--       <geometry> -->
    <!--         <plane> -->
    <!--           <normal>0 0 1</normal> -->
    <!--           <size>0.05 0.650158</size> -->
    <!--         </plane> -->
    <!--       </geometry> -->
    <!--       <pose>0 0 0.0005 0 -0 0</pose> -->
    <!--       <surface> -->
    <!--         <friction> -->
    <!--           <ode> -->
    <!--            <mu>100</mu> -->
    <!--             <mu2>50</mu2> -->
    <!--           </ode> -->
    <!--         </friction> -->
    <!--       </surface> -->
    <!--     </collision> -->
    <!--     <visual name='Line_27_Visual'> -->
    <!--       <pose>0 0 0.0005 0 -0 0</pose> -->
    <!--       <geometry> -->
    <!--         <box> -->
    <!--           <size>0.650158 0.05 0.001</size> -->
    <!--         </box> -->
    <!--       </geometry> -->
    <!--       <material> -->
    <!--         <script> -->
    <!--           <uri>file://media/materials/scripts/gazebo.material</uri> -->
    <!--           <name>Gazebo/Yellow</name> -->
    <!--         </script> -->
    <!--       </material> -->
    <!--       <meta> -->
    <!--         <layer>0</layer> -->
    <!--       </meta> -->
    <!--     </visual> -->
    <!--     <pose>3.70514 0.370491 0 0 -0 2.61831</pose> -->
    <!--     <self_collide>0</self_collide> -->
    <!--     <enable_wind>0</enable_wind> -->
    <!--     <kinematic>0</kinematic> -->
    <!--   </link> -->
    <!--   <link name='Line_28'> -->
    <!--     <collision name='Line_28_Collision'> -->
    <!--       <geometry> -->
    <!--         <plane> -->
    <!--           <normal>0 0 1</normal> -->
    <!--           <size>0.05 1.89988</size> -->
    <!--         </plane> -->
    <!--       </geometry> -->
    <!--       <pose>0 0 0.0005 0 -0 0</pose> -->
    <!--       <surface> -->
    <!--         <friction> -->
    <!--           <ode> -->
    <!--            <mu>100</mu> -->
    <!--             <mu2>50</mu2> -->
    <!--           </ode> -->
    <!--         </friction> -->
    <!--       </surface> -->
    <!--     </collision> -->
    <!--     <visual name='Line_28_Visual'> -->
    <!--       <pose>0 0 0.0005 0 -0 0</pose> -->
    <!--       <geometry> -->
    <!--         <box> -->
    <!--           <size>1.89988 0.05 0.001</size> -->
    <!--         </box> -->
    <!--       </geometry> -->
    <!--       <material> -->
    <!--         <script> -->
    <!--           <uri>file://media/materials/scripts/gazebo.material</uri> -->
    <!--           <name>Gazebo/Yellow</name> -->
    <!--         </script> -->
    <!--       </material> -->
    <!--       <meta> -->
    <!--         <layer>0</layer> -->
    <!--       </meta> -->
    <!--     </visual> -->
    <!--     <pose>2.55164 0.759991 0 0 -0 2.8797</pose> -->
    <!--     <self_collide>0</self_collide> -->
    <!--     <enable_wind>0</enable_wind> -->
    <!--     <kinematic>0</kinematic> -->
    <!--   </link> -->
    <!--   <link name='Line_29'> -->
    <!--     <collision name='Line_29_Collision'> -->
    <!--       <geometry> -->
    <!--         <plane> -->
    <!--           <normal>0 0 1</normal> -->
    <!--           <size>0.05 0.649797</size> -->
    <!--         </plane> -->
    <!--       </geometry> -->
    <!--       <pose>0 0 0.0005 0 -0 0</pose> -->
    <!--       <surface> -->
    <!--         <friction> -->
    <!--           <ode> -->
    <!--            <mu>100</mu> -->
    <!--             <mu2>50</mu2> -->
    <!--           </ode> -->
    <!--         </friction> -->
    <!--       </surface> -->
    <!--     </collision> -->
    <!--     <visual name='Line_29_Visual'> -->
    <!--       <pose>0 0 0.0005 0 -0 0</pose> -->
    <!--       <geometry> -->
    <!--         <box> -->
    <!--           <size>0.649797 0.05 0.001</size> -->
    <!--         </box> -->
    <!--       </geometry> -->
    <!--       <material> -->
    <!--         <script> -->
    <!--           <uri>file://media/materials/scripts/gazebo.material</uri> -->
    <!--           <name>Gazebo/Yellow</name> -->
    <!--         </script> -->
    <!--       </material> -->
    <!--       <meta> -->
    <!--         <layer>0</layer> -->
    <!--       </meta> -->
    <!--     </visual> -->
    <!--     <pose>1.36864 1.07699 0 0 -0 2.88002</pose> -->
    <!--     <self_collide>0</self_collide> -->
    <!--     <enable_wind>0</enable_wind> -->
    <!--     <kinematic>0</kinematic> -->
    <!--   </link> -->
    <!--   <link name='Line_30'> -->
    <!--     <collision name='Line_30_Collision'> -->
    <!--       <geometry> -->
    <!--         <plane> -->
    <!--           <normal>0 0 1</normal> -->
    <!--           <size>0.05 3.92046</size> -->
    <!--         </plane> -->
    <!--       </geometry> -->
    <!--       <pose>0 0 0.0005 0 -0 0</pose> -->
    <!--       <surface> -->
    <!--         <friction> -->
    <!--           <ode> -->
    <!--            <mu>100</mu> -->
    <!--             <mu2>50</mu2> -->
    <!--           </ode> -->
    <!--         </friction> -->
    <!--       </surface> -->
    <!--     </collision> -->
    <!--     <visual name='Line_30_Visual'> -->
    <!--       <pose>0 0 0.0005 0 -0 0</pose> -->
    <!--       <geometry> -->
    <!--         <box> -->
    <!--           <size>3.92046 0.05 0.001</size> -->
    <!--         </box> -->
    <!--       </geometry> -->
    <!--       <material> -->
    <!--         <script> -->
    <!--           <uri>file://media/materials/scripts/gazebo.material</uri> -->
    <!--           <name>Gazebo/Yellow</name> -->
    <!--         </script> -->
    <!--       </material> -->
    <!--       <meta> -->
    <!--         <layer>0</layer> -->
    <!--       </meta> -->
    <!--     </visual> -->
    <!--     <pose>-0.855858 1.15449 0 0 -0 3.14159</pose> -->
    <!--     <self_collide>0</self_collide> -->
    <!--     <enable_wind>0</enable_wind> -->
    <!--     <kinematic>0</kinematic> -->
    <!--   </link> -->
    <!--   <link name='Line_31'> -->
    <!--     <collision name='Line_31_Collision'> -->
    <!--       <geometry> -->
    <!--         <plane> -->
    <!--           <normal>0 0 1</normal> -->
    <!--           <size>0.05 0.747857</size> -->
    <!--         </plane> -->
    <!--       </geometry> -->
    <!--       <pose>0 0 0.0005 0 -0 0</pose> -->
    <!--       <surface> -->
    <!--         <friction> -->
    <!--           <ode> -->
    <!--            <mu>100</mu> -->
    <!--             <mu2>50</mu2> -->
    <!--           </ode> -->
    <!--         </friction> -->
    <!--       </surface> -->
    <!--     </collision> -->
    <!--     <visual name='Line_31_Visual'> -->
    <!--       <pose>0 0 0.0005 0 -0 0</pose> -->
    <!--       <geometry> -->
    <!--         <box> -->
    <!--           <size>0.747857 0.05 0.001</size> -->
    <!--         </box> -->
    <!--       </geometry> -->
    <!--       <material> -->
    <!--         <script> -->
    <!--           <uri>file://media/materials/scripts/gazebo.material</uri> -->
    <!--           <name>Gazebo/Yellow</name> -->
    <!--         </script> -->
    <!--       </material> -->
    <!--       <meta> -->
    <!--         <layer>0</layer> -->
    <!--       </meta> -->
    <!--     </visual> -->
    <!--     <pose>-3.12586 1.25199 0 0 -0 2.85837</pose> -->
    <!--     <self_collide>0</self_collide> -->
    <!--     <enable_wind>0</enable_wind> -->
    <!--     <kinematic>0</kinematic> -->
    <!--   </link> -->
    <!--   <link name='Line_32'> -->
    <!--     <collision name='Line_32_Collision'> -->
    <!--       <geometry> -->
    <!--         <plane> -->
    <!--           <normal>0 0 1</normal> -->
    <!--           <size>0.05 0.489276</size> -->
    <!--         </plane> -->
    <!--       </geometry> -->
    <!--       <pose>0 0 0.0005 0 -0 0</pose> -->
    <!--       <surface> -->
    <!--         <friction> -->
    <!--           <ode> -->
    <!--            <mu>100</mu> -->
    <!--             <mu2>50</mu2> -->
    <!--           </ode> -->
    <!--         </friction> -->
    <!--       </surface> -->
    <!--     </collision> -->
    <!--     <visual name='Line_32_Visual'> -->
    <!--       <pose>0 0 0.0005 0 -0 0</pose> -->
    <!--       <geometry> -->
    <!--         <box> -->
    <!--           <size>0.489276 0.05 0.001</size> -->
    <!--         </box> -->
    <!--       </geometry> -->
    <!--       <material> -->
    <!--         <script> -->
    <!--           <uri>file://media/materials/scripts/gazebo.material</uri> -->
    <!--           <name>Gazebo/Yellow</name> -->
    <!--         </script> -->
    <!--       </material> -->
    <!--       <meta> -->
    <!--         <layer>0</layer> -->
    <!--       </meta> -->
    <!--     </visual> -->
    <!--     <pose>-3.55986 1.54549 0 0 -0 2.03852</pose> -->
    <!--     <self_collide>0</self_collide> -->
    <!--     <enable_wind>0</enable_wind> -->
    <!--     <kinematic>0</kinematic> -->
    <!--   </link> -->
    <!--   <link name='Line_35'> -->
    <!--     <collision name='Line_35_Collision'> -->
    <!--       <geometry> -->
    <!--         <plane> -->
    <!--           <normal>0 0 1</normal> -->
    <!--           <size>0.05 0.400442</size> -->
    <!--         </plane> -->
    <!--       </geometry> -->
    <!--       <pose>0 0 0.0005 0 -0 0</pose> -->
    <!--       <surface> -->
    <!--         <friction> -->
    <!--           <ode> -->
    <!--            <mu>100</mu> -->
    <!--             <mu2>50</mu2> -->
    <!--           </ode> -->
    <!--         </friction> -->
    <!--       </surface> -->
    <!--     </collision> -->
    <!--     <visual name='Line_35_Visual'> -->
    <!--       <pose>0 0 0.0005 0 -0 0</pose> -->
    <!--       <geometry> -->
    <!--         <box> -->
    <!--           <size>0.400442 0.05 0.001</size> -->
    <!--         </box> -->
    <!--       </geometry> -->
    <!--       <material> -->
    <!--         <script> -->
    <!--           <uri>file://media/materials/scripts/gazebo.material</uri> -->
    <!--           <name>Gazebo/Yellow</name> -->
    <!--         </script> -->
    <!--       </material> -->
    <!--       <meta> -->
    <!--         <layer>0</layer> -->
    <!--       </meta> -->
    <!--     </visual> -->
    <!--     <pose>-3.61336 1.91049 0 0 -0 1.3078</pose> -->
    <!--     <self_collide>0</self_collide> -->
    <!--     <enable_wind>0</enable_wind> -->
    <!--     <kinematic>0</kinematic> -->
    <!--   </link> -->
    <!--   <link name='Line_36'> -->
    <!--     <collision name='Line_36_Collision'> -->
    <!--       <geometry> -->
    <!--         <plane> -->
    <!--           <normal>0 0 1</normal> -->
    <!--           <size>0.05 0.650309</size> -->
    <!--         </plane> -->
    <!--       </geometry> -->
    <!--       <pose>0 0 0.0005 0 -0 0</pose> -->
    <!--       <surface> -->
    <!--         <friction> -->
    <!--           <ode> -->
    <!--            <mu>100</mu> -->
    <!--             <mu2>50</mu2> -->
    <!--           </ode> -->
    <!--         </friction> -->
    <!--       </surface> -->
    <!--     </collision> -->
    <!--     <visual name='Line_36_Visual'> -->
    <!--       <pose>0 0 0.0005 0 -0 0</pose> -->
    <!--       <geometry> -->
    <!--         <box> -->
    <!--           <size>0.650309 0.05 0.001</size> -->
    <!--         </box> -->
    <!--       </geometry> -->
    <!--       <material> -->
    <!--         <script> -->
    <!--           <uri>file://media/materials/scripts/gazebo.material</uri> -->
    <!--           <name>Gazebo/Yellow</name> -->
    <!--         </script> -->
    <!--       </material> -->
    <!--       <meta> -->
    <!--         <layer>0</layer> -->
    <!--       </meta> -->
    <!--     </visual> -->
    <!--     <pose>-3.35586 2.29199 0 0 -0 0.786576</pose> -->
    <!--     <self_collide>0</self_collide> -->
    <!--     <enable_wind>0</enable_wind> -->
    <!--     <kinematic>0</kinematic> -->
    <!--   </link> -->
    <!--   <link name='Line_37'> -->
    <!--     <collision name='Line_37_Collision'> -->
    <!--       <geometry> -->
    <!--         <plane> -->
    <!--           <normal>0 0 1</normal> -->
    <!--           <size>0.05 0.900194</size> -->
    <!--         </plane> -->
    <!--       </geometry> -->
    <!--       <pose>0 0 0.0005 0 -0 0</pose> -->
    <!--       <surface> -->
    <!--         <friction> -->
    <!--           <ode> -->
    <!--            <mu>100</mu> -->
    <!--             <mu2>50</mu2> -->
    <!--           </ode> -->
    <!--         </friction> -->
    <!--       </surface> -->
    <!--     </collision> -->
    <!--     <visual name='Line_37_Visual'> -->
    <!--       <pose>0 0 0.0005 0 -0 0</pose> -->
    <!--       <geometry> -->
    <!--         <box> -->
    <!--           <size>0.900194 0.05 0.001</size> -->
    <!--         </box> -->
    <!--       </geometry> -->
    <!--       <material> -->
    <!--         <script> -->
    <!--           <uri>file://media/materials/scripts/gazebo.material</uri> -->
    <!--           <name>Gazebo/Yellow</name> -->
    <!--         </script> -->
    <!--       </material> -->
    <!--       <meta> -->
    <!--         <layer>0</layer> -->
    <!--       </meta> -->
    <!--     </visual> -->
    <!--     <pose>-2.73336 2.61449 0 0 -0 0.261815</pose> -->
    <!--     <self_collide>0</self_collide> -->
    <!--     <enable_wind>0</enable_wind> -->
    <!--     <kinematic>0</kinematic> -->
    <!--   </link> -->
    <!--   <link name='Line_38'> -->
    <!--     <collision name='Line_38_Collision'> -->
    <!--       <geometry> -->
    <!--         <plane> -->
    <!--           <normal>0 0 1</normal> -->
    <!--           <size>0.05 1.90032</size> -->
    <!--         </plane> -->
    <!--       </geometry> -->
    <!--       <pose>0 0 0.0005 0 -0 0</pose> -->
    <!--       <surface> -->
    <!--         <friction> -->
    <!--           <ode> -->
    <!--            <mu>100</mu> -->
    <!--             <mu2>50</mu2> -->
    <!--           </ode> -->
    <!--         </friction> -->
    <!--       </surface> -->
    <!--     </collision> -->
    <!--     <visual name='Line_38_Visual'> -->
    <!--       <pose>0 0 0.0005 0 -0 0</pose> -->
    <!--       <geometry> -->
    <!--         <box> -->
    <!--           <size>1.90032 0.05 0.001</size> -->
    <!--         </box> -->
    <!--       </geometry> -->
    <!--       <material> -->
    <!--         <script> -->
    <!--           <uri>file://media/materials/scripts/gazebo.material</uri> -->
    <!--           <name>Gazebo/Yellow</name> -->
    <!--         </script> -->
    <!--       </material> -->
    <!--       <meta> -->
    <!--         <layer>0</layer> -->
    <!--       </meta> -->
    <!--     </visual> -->
    <!--     <pose>-1.39786 2.72449 0 0 -0 0</pose> -->
    <!--     <self_collide>0</self_collide> -->
    <!--     <enable_wind>0</enable_wind> -->
    <!--     <kinematic>0</kinematic> -->
    <!--   </link> -->
    <!--   <link name='Line_39'> -->
    <!--     <collision name='Line_39_Collision'> -->
    <!--       <geometry> -->
    <!--         <plane> -->
    <!--           <normal>0 0 1</normal> -->
    <!--           <size>0.05 0.400228</size> -->
    <!--         </plane> -->
    <!--       </geometry> -->
    <!--       <pose>0 0 0.0005 0 -0 0</pose> -->
    <!--       <surface> -->
    <!--         <friction> -->
    <!--           <ode> -->
    <!--            <mu>100</mu> -->
    <!--             <mu2>50</mu2> -->
    <!--           </ode> -->
    <!--         </friction> -->
    <!--       </surface> -->
    <!--     </collision> -->
    <!--     <visual name='Line_39_Visual'> -->
    <!--       <pose>0 0 0.0005 0 -0 0</pose> -->
    <!--       <geometry> -->
    <!--         <box> -->
    <!--           <size>0.400228 0.05 0.001</size> -->
    <!--         </box> -->
    <!--       </geometry> -->
    <!--       <material> -->
    <!--         <script> -->
    <!--           <uri>file://media/materials/scripts/gazebo.material</uri> -->
    <!--           <name>Gazebo/Yellow</name> -->
    <!--         </script> -->
    <!--       </material> -->
    <!--       <meta> -->
    <!--         <layer>0</layer> -->
    <!--       </meta> -->
    <!--     </visual> -->
    <!--     <pose>-0.303858 2.76949 0 0 -0 0.260234</pose> -->
    <!--     <self_collide>0</self_collide> -->
    <!--     <enable_wind>0</enable_wind> -->
    <!--     <kinematic>0</kinematic> -->
    <!--   </link> -->
    <!--   <link name='Line_40'> -->
    <!--     <collision name='Line_40_Collision'> -->
    <!--       <geometry> -->
    <!--         <plane> -->
    <!--           <normal>0 0 1</normal> -->
    <!--           <size>0.05 0.400475</size> -->
    <!--         </plane> -->
    <!--       </geometry> -->
    <!--       <pose>0 0 0.0005 0 -0 0</pose> -->
    <!--       <surface> -->
    <!--         <friction> -->
    <!--           <ode> -->
    <!--            <mu>100</mu> -->
    <!--             <mu2>50</mu2> -->
    <!--           </ode> -->
    <!--         </friction> -->
    <!--       </surface> -->
    <!--     </collision> -->
    <!--     <visual name='Line_40_Visual'> -->
    <!--       <pose>0 0 0.0005 0 -0 0</pose> -->
    <!--       <geometry> -->
    <!--         <box> -->
    <!--           <size>0.400475 0.05 0.001</size> -->
    <!--         </box> -->
    <!--       </geometry> -->
    <!--       <material> -->
    <!--         <script> -->
    <!--           <uri>file://media/materials/scripts/gazebo.material</uri> -->
    <!--           <name>Gazebo/Yellow</name> -->
    <!--         </script> -->
    <!--       </material> -->
    <!--       <meta> -->
    <!--         <layer>0</layer> -->
    <!--       </meta> -->
    <!--     </visual> -->
    <!--     <pose>0.017142 2.90199 0 0 -0 0.522329</pose> -->
    <!--     <self_collide>0</self_collide> -->
    <!--     <enable_wind>0</enable_wind> -->
    <!--     <kinematic>0</kinematic> -->
    <!--   </link> -->
    <!--   <link name='Line_41'> -->
    <!--     <collision name='Line_41_Collision'> -->
    <!--       <geometry> -->
    <!--         <plane> -->
    <!--           <normal>0 0 1</normal> -->
    <!--           <size>0.05 0.416231</size> -->
    <!--         </plane> -->
    <!--       </geometry> -->
    <!--       <pose>0 0 0.0005 0 -0 0</pose> -->
    <!--       <surface> -->
    <!--         <friction> -->
    <!--           <ode> -->
    <!--            <mu>100</mu> -->
    <!--             <mu2>50</mu2> -->
    <!--           </ode> -->
    <!--         </friction> -->
    <!--       </surface> -->
    <!--     </collision> -->
    <!--     <visual name='Line_41_Visual'> -->
    <!--       <pose>0 0 0.0005 0 -0 0</pose> -->
    <!--       <geometry> -->
    <!--         <box> -->
    <!--           <size>0.416231 0.05 0.001</size> -->
    <!--         </box> -->
    <!--       </geometry> -->
    <!--       <material> -->
    <!--         <script> -->
    <!--           <uri>file://media/materials/scripts/gazebo.material</uri> -->
    <!--           <name>Gazebo/Yellow</name> -->
    <!--         </script> -->
    <!--       </material> -->
    <!--       <meta> -->
    <!--         <layer>0</layer> -->
    <!--       </meta> -->
    <!--     </visual> -->
    <!--     <pose>0.266642 3.14449 0 0 -0 1.0093</pose> -->
    <!--     <self_collide>0</self_collide> -->
    <!--     <enable_wind>0</enable_wind> -->
    <!--     <kinematic>0</kinematic> -->
    <!--   </link> -->
    <!--   <link name='Line_42'> -->
    <!--     <collision name='Line_42_Collision'> -->
    <!--       <geometry> -->
    <!--         <plane> -->
    <!--           <normal>0 0 1</normal> -->
    <!--           <size>0.05 0.400038</size> -->
    <!--         </plane> -->
    <!--       </geometry> -->
    <!--       <pose>0 0 0.0005 0 -0 0</pose> -->
    <!--       <surface> -->
    <!--         <friction> -->
    <!--           <ode> -->
    <!--            <mu>100</mu> -->
    <!--             <mu2>50</mu2> -->
    <!--           </ode> -->
    <!--         </friction> -->
    <!--       </surface> -->
    <!--     </collision> -->
    <!--     <visual name='Line_42_Visual'> -->
    <!--       <pose>0 0 0.0005 0 -0 0</pose> -->
    <!--       <geometry> -->
    <!--         <box> -->
    <!--           <size>0.400038 0.05 0.001</size> -->
    <!--         </box> -->
    <!--       </geometry> -->
    <!--       <material> -->
    <!--         <script> -->
    <!--           <uri>file://media/materials/scripts/gazebo.material</uri> -->
    <!--           <name>Gazebo/Yellow</name> -->
    <!--         </script> -->
    <!--       </material> -->
    <!--       <meta> -->
    <!--         <layer>0</layer> -->
    <!--       </meta> -->
    <!--     </visual> -->
    <!--     <pose>0.364142 3.47449 0 0 -0 1.5708</pose> -->
    <!--     <self_collide>0</self_collide> -->
    <!--     <enable_wind>0</enable_wind> -->
    <!--     <kinematic>0</kinematic> -->
    <!--   </link> -->
    <!--   <static>1</static> -->
    <!-- </model> -->
    <state world_name='default'>
      <sim_time>355 164000000</sim_time>
      <real_time>359 827049991</real_time>
      <wall_time>1682079344 846961461</wall_time>
      <iterations>355164</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
   

    <!--   <model name='path'> -->
    <!--     <pose>1 1 1 0 0 0</pose> -->
    <!--     <scale>1 1 1</scale> -->
    <!--     <link name='Line_11'> -->
    <!--       <pose>-2.03723 -8.28759 0 0 0 -1.5708</pose> -->
    <!--       <velocity>0 0 0 0 -0 0</velocity> -->
    <!--       <acceleration>0 0 0 0 -0 0</acceleration> -->
    <!--       <wrench>0 0 0 0 -0 0</wrench> -->
    <!--     </link> -->
    <!--     <link name='Line_13'> -->
    <!--       <pose>-1.91723 -6.39009 0 0 -0 0</pose> -->
    <!--       <velocity>0 0 0 0 -0 0</velocity> -->
    <!--       <acceleration>0 0 0 0 -0 0</acceleration> -->
    <!--       <wrench>0 0 0 0 -0 0</wrench> -->
    <!--     </link> -->
    <!--     <link name='Line_14'> -->
    <!--       <pose>1.29723 3.46759 0 0 -0 0</pose> -->
    <!--       <velocity>0 0 0 0 -0 0</velocity> -->
    <!--       <acceleration>0 0 0 0 -0 0</acceleration> -->
    <!--       <wrench>0 0 0 0 -0 0</wrench> -->
    <!--     </link> -->
    <!--     <link name='Line_20'> -->
    <!--       <pose>1.85423 3.31759 0 0 0 -0.528316</pose> -->
    <!--       <velocity>0 0 0 0 -0 0</velocity> -->
    <!--       <acceleration>0 0 0 0 -0 0</acceleration> -->
    <!--       <wrench>0 0 0 0 -0 0</wrench> -->
    <!--     </link> -->
    <!--     <link name='Line_21'> -->
    <!--       <pose>2.18923 2.87759 0 0 0 -1.30805</pose> -->
    <!--       <velocity>0 0 0 0 -0 0</velocity> -->
    <!--       <acceleration>0 0 0 0 -0 0</acceleration> -->
    <!--       <wrench>0 0 0 0 -0 0</wrench> -->
    <!--     </link> -->
    <!--     <link name='Line_22'> -->
    <!--       <pose>2.55673 2.51009 0 0 0 -0.26157</pose> -->
    <!--       <velocity>0 0 0 0 -0 0</velocity> -->
    <!--       <acceleration>0 0 0 0 -0 0</acceleration> -->
    <!--       <wrench>0 0 0 0 -0 0</wrench> -->
    <!--     </link> -->
    <!--     <link name='Line_23'> -->
    <!--       <pose>5.14623 2.43259 0 0 -0 0</pose> -->
    <!--       <velocity>0 0 0 0 -0 0</velocity> -->
    <!--       <acceleration>0 0 0 0 -0 0</acceleration> -->
    <!--       <wrench>0 0 0 0 -0 0</wrench> -->
    <!--     </link> -->
    <!--     <link name='Line_24'> -->
    <!--       <pose>7.70623 2.58259 0 0 -0 0.523278</pose> -->
    <!--       <velocity>0 0 0 0 -0 0</velocity> -->
    <!--       <acceleration>0 0 0 0 -0 0</acceleration> -->
    <!--       <wrench>0 0 0 0 -0 0</wrench> -->
    <!--     </link> -->
    <!--     <link name='Line_25'> -->
    <!--       <pose>7.96623 2.90759 0 0 -0 1.5708</pose> -->
    <!--       <velocity>0 0 0 0 -0 0</velocity> -->
    <!--       <acceleration>0 0 0 0 -0 0</acceleration> -->
    <!--       <wrench>0 0 0 0 -0 0</wrench> -->
    <!--     </link> -->
    <!--     <link name='Line_26'> -->
    <!--       <pose>7.96623 3.50759 0 0 -0 1.5708</pose> -->
    <!--       <velocity>0 0 0 0 -0 0</velocity> -->
    <!--       <acceleration>0 0 0 0 -0 0</acceleration> -->
    <!--       <wrench>0 0 0 0 -0 0</wrench> -->
    <!--     </link> -->
    <!--     <link name='Line_27'> -->
    <!--       <pose>7.70623 4.08259 0 0 -0 2.61831</pose> -->
    <!--       <velocity>0 0 0 0 -0 0</velocity> -->
    <!--       <acceleration>0 0 0 0 -0 0</acceleration> -->
    <!--       <wrench>0 0 0 0 -0 0</wrench> -->
    <!--     </link> -->
    <!--     <link name='Line_28'> -->
    <!--       <pose>6.55273 4.47209 0 0 -0 2.8797</pose> -->
    <!--       <velocity>0 0 0 0 -0 0</velocity> -->
    <!--       <acceleration>0 0 0 0 -0 0</acceleration> -->
    <!--       <wrench>0 0 0 0 -0 0</wrench> -->
    <!--     </link> -->
    <!--     <link name='Line_29'> -->
    <!--       <pose>5.36973 4.78909 0 0 -0 2.88002</pose> -->
    <!--       <velocity>0 0 0 0 -0 0</velocity> -->
    <!--       <acceleration>0 0 0 0 -0 0</acceleration> -->
    <!--       <wrench>0 0 0 0 -0 0</wrench> -->
    <!--     </link> -->
    <!--     <link name='Line_30'> -->
    <!--       <pose>3.14523 4.86659 0 0 -0 3.14159</pose> -->
    <!--       <velocity>0 0 0 0 -0 0</velocity> -->
    <!--       <acceleration>0 0 0 0 -0 0</acceleration> -->
    <!--       <wrench>0 0 0 0 -0 0</wrench> -->
    <!--     </link> -->
    <!--     <link name='Line_31'> -->
    <!--       <pose>0.87523 4.96409 0 0 -0 2.85837</pose> -->
    <!--       <velocity>0 0 0 0 -0 0</velocity> -->
    <!--       <acceleration>0 0 0 0 -0 0</acceleration> -->
    <!--       <wrench>0 0 0 0 -0 0</wrench> -->
    <!--     </link> -->
    <!--     <link name='Line_32'> -->
    <!--       <pose>0.44123 5.25759 0 0 -0 2.03852</pose> -->
    <!--       <velocity>0 0 0 0 -0 0</velocity> -->
    <!--       <acceleration>0 0 0 0 -0 0</acceleration> -->
    <!--       <wrench>0 0 0 0 -0 0</wrench> -->
    <!--     </link> -->
    <!--     <link name='Line_35'> -->
    <!--       <pose>0.38773 5.62259 0 0 -0 1.3078</pose> -->
    <!--       <velocity>0 0 0 0 -0 0</velocity> -->
    <!--       <acceleration>0 0 0 0 -0 0</acceleration> -->
    <!--       <wrench>0 0 0 0 -0 0</wrench> -->
    <!--     </link> -->
    <!--     <link name='Line_36'> -->
    <!--       <pose>0.64523 6.00409 0 0 -0 0.786576</pose> -->
    <!--       <velocity>0 0 0 0 -0 0</velocity> -->
    <!--       <acceleration>0 0 0 0 -0 0</acceleration> -->
    <!--       <wrench>0 0 0 0 -0 0</wrench> -->
    <!--     </link> -->
    <!--     <link name='Line_37'> -->
    <!--       <pose>1.26773 6.32659 0 0 -0 0.261815</pose> -->
    <!--       <velocity>0 0 0 0 -0 0</velocity> -->
    <!--       <acceleration>0 0 0 0 -0 0</acceleration> -->
    <!--       <wrench>0 0 0 0 -0 0</wrench> -->
    <!--     </link> -->
    <!--     <link name='Line_38'> -->
    <!--       <pose>2.60323 6.43659 0 0 -0 0</pose> -->
    <!--       <velocity>0 0 0 0 -0 0</velocity> -->
    <!--       <acceleration>0 0 0 0 -0 0</acceleration> -->
    <!--       <wrench>0 0 0 0 -0 0</wrench> -->
    <!--     </link> -->
    <!--     <link name='Line_39'> -->
    <!--       <pose>3.69723 6.48159 0 0 -0 0.260234</pose> -->
    <!--       <velocity>0 0 0 0 -0 0</velocity> -->
    <!--       <acceleration>0 0 0 0 -0 0</acceleration> -->
    <!--       <wrench>0 0 0 0 -0 0</wrench> -->
    <!--     </link> -->
    <!--     <link name='Line_40'> -->
    <!--       <pose>4.01823 6.61409 0 0 -0 0.522329</pose> -->
    <!--       <velocity>0 0 0 0 -0 0</velocity> -->
    <!--       <acceleration>0 0 0 0 -0 0</acceleration> -->
    <!--       <wrench>0 0 0 0 -0 0</wrench> -->
    <!--     </link> -->
    <!--     <link name='Line_41'> -->
    <!--       <pose>4.26773 6.85659 0 0 -0 1.0093</pose> -->
    <!--       <velocity>0 0 0 0 -0 0</velocity> -->
    <!--       <acceleration>0 0 0 0 -0 0</acceleration> -->
    <!--       <wrench>0 0 0 0 -0 0</wrench> -->
    <!--     </link> -->
    <!--     <link name='Line_42'> -->
    <!--       <pose>4.36523 7.18659 0 0 -0 1.5708</pose> -->
    <!--       <velocity>0 0 0 0 -0 0</velocity> -->
    <!--       <acceleration>0 0 0 0 -0 0</acceleration> -->
    <!--       <wrench>0 0 0 0 -0 0</wrench> -->
    <!--     </link> -->
    <!--   </model> -->
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
        <link name='belt'>
          <pose>0 1 0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
    </state>
    <actor name="actor1">
      <!-- <pose>0 0 1.04 0 0 3.14</pose> <!-- 똑바로 --> -->
      <pose>-4 -11 1.04 0 0 3.14</pose>
      <link name="belt">
        <pose>0 0 0 0 0 0</pose>
        <sensor type="camera" name="belt_camera">
          <!-- <pose>1 0 1 -1.57 -1.57 0</pose> -->
          <!-- - 높이 앞뒤 roll pitch yaw-->
          <pose>0 -0.10 0.30 0 -1.21 -1.57</pose>
          <camera>
              <horizontal_fov>1.085595</horizontal_fov>
              <image>
                  <width>640</width>
                  <height>480</height>
                  <format>R8G8B8</format>
              </image>
              <clip>
                  <near>0.1</near>
                  <far>100</far>
              </clip>
          </camera>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>30.0</updateRate>
            <cameraName>camera</cameraName>
            <imageTopicName>image</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>camera_link</frameName>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
          </plugin>
        </sensor>
        <visual name="camera_visual">
          <pose>0 -0.10 0.30 0 0 -1.57</pose> <!-- -1.21 + 1.57 -->
          <!-- <pose>0 -0.10 0.30 0 0.36 -1.57</pose> <!-- -1.21 + 1.57 --> -->
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
      <skin>
        <filename>moonwalk.dae</filename>
        <!-- <filename>model://DoctorFemaleWalk/meshes/DoctorFemaleWalk.dae</filename> -->
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <!-- <filename>model://DoctorFemaleWalk/meshes/DoctorFemaleWalk.dae</filename> -->
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <plugin name="actor_plugin" filename="libgazebo_ros_actor_command.so">
        <!-- <follow_mode>path</follow_mode> -->
        <follow_mode>velocity</follow_mode>
        <vel_topic>/cmd_vel</vel_topic>
        <path_topic>/cmd_path</path_topic>
        <animation_factor>4.0</animation_factor>
        <linear_tolerance>0.1</linear_tolerance>
        <linear_velocity>1</linear_velocity>
        <angular_tolerance>0.0872</angular_tolerance>
        <angular_velocity>2.5</angular_velocity>
        <default_rotation>1.57</default_rotation>
      </plugin>
    </actor>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>6.23622 -14.98928 14.98592 0 0.827643 2.0322</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>

