diff --git a/CMakeLists.txt b/CMakeLists.txt
index 4f046d2..6af71d0 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -7,6 +7,7 @@ find_package(catkin REQUIRED COMPONENTS
   rospy
   sensor_msgs
   geometry_msgs
+  message_generation
 )
 
 ## Generate added messages and services with any dependencies listed here
@@ -21,4 +22,4 @@ catkin_package()
 ## Your package locations should be listed before other locations
 include_directories(
   ${catkin_INCLUDE_DIRS}
-)
\ No newline at end of file
+)
diff --git a/launch/line_follower.launch b/launch/line_follower.launch
index 342a56f..8539f8f 100644
--- a/launch/line_follower.launch
+++ b/launch/line_follower.launch
@@ -1,5 +1,6 @@
+<?xml version="1.0"?>
 <launch>
-    <arg name="sim" default="false"/>
+    <arg name="sim" default="true"/>
     <arg name="rec" default="false"/>
     <arg name="x" default="0.025"/>
     <arg name="y" default="0"/>
@@ -9,7 +10,8 @@
     <arg name="yaw" default="1.570796"/>  
     
     <!-- Line follower node -->
-    <node pkg="turtlebot3_line_follower" name="line_follower" type="follower.py" cwd="node" output="screen"></node>
+    <node pkg="turtlebot3_line_follower" name="line_follower" type="follower.py" cwd="node" output="screen">
+    </node>
 
     <!-- Simulation world and node -->
     <include file="$(find gazebo_ros)/launch/empty_world.launch" if="$(arg sim)">
@@ -22,6 +24,7 @@
     </include>
 
     <param name="robot_description" command="$(find xacro)/xacro --inorder $(find turtlebot3_description)/urdf/turtlebot3_burger_for_autorace.urdf.xacro" if="$(arg sim)"/>
+    
     <node pkg="gazebo_ros" type="spawn_model" name="spawn_urdf" args="-urdf -model autorace -x $(arg x) -y $(arg y) -z $(arg z) -R $(arg roll) -P $(arg pitch) -Y $(arg yaw) -param robot_description" if="$(arg sim)"/>
     
     <!-- RQT image view related to line follower topic -->
diff --git a/package.xml b/package.xml
index 0fd2c58..d231db6 100644
--- a/package.xml
+++ b/package.xml
@@ -1,6 +1,6 @@
 <?xml version="1.0"?>
 <package format="2">
-  <name>line_follower</name>
+  <name>turtlebot3_line_follower</name>
   <version>0.0.0</version>
   <description>The line_follower package</description>
 
diff --git a/recordings/detection.avi b/recordings/detection.avi
index 344915a..021ed75 100644
Binary files a/recordings/detection.avi and b/recordings/detection.avi differ
diff --git a/scripts/detector.py b/scripts/detector.py
old mode 100644
new mode 100755
diff --git a/scripts/follower.py b/scripts/follower.py
old mode 100644
new mode 100755
diff --git a/scripts/motion.py b/scripts/motion.py
old mode 100644
new mode 100755
